# LogFilterPlugin

./: .gitignore  .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/legendmohe/logfilterplugin/: LogFilterToolWindowFactory.java
