plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.20'
}

group 'com.legendmohe.logfilterplugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":submodules:LogFilter")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '182.2371.4'
}
patchPluginXml {
    sinceBuild '182.2371.4'
    untilBuild '201.*'
    changeNotes """
      android log viewer"""
}